image: openjdk:11-stretch

stages:
  - build
  - test

before_script:
  - echo "Start CI/CD"

maven_build:
  stage: build
  image: maven:latest
  script:
    - "mvn compile -B"
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week
  only:
    - master

maven_test:
  stage: test
  image: maven:latest
  script:
    - "mvn test -B"
  only:
    - master

after_script:
  - echo "End CI/CD"