FROM adoptopenjdk/openjdk11:alpine-slim as build

COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .
RUN ./mvnw dependency:go-offline

COPY src src
RUN ./mvnw package -DskipTests

FROM adoptopenjdk/openjdk11:alpine-jre

COPY --from=build target/HelloWorld-0.0.1-SNAPSHOT.jar HelloWorld.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "HelloWorld.jar"]
